# hivepig

./: README.md  hivepig.rar
hive-pig-project/: .project  pom.xml
hive-pig-project/src/main/java/com/bagal/hive_pig_project/: HiveJdbcClient.java  PigClient.java
hive-pig-project/src/test/java/com/bagal/hive_pig_project/: AppTest.java
